<resources>
    <string name="app_name">Picstone</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Entrar ou criar conta</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="welcome">"Boas vindas!"</string>
    <string name="invalid_username">Não é um nome de usuário válido</string>
    <string name="invalid_password">Senha precisa ter mais de 5 dígitos</string>
    <string name="login_failed">"Login falhou"</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_my_pins">Meus pins</string>
    <string name="menu_favorites">Favoritos</string>
</resources>
